{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=xe)));User Id=C##ENAS;Password=2001;"
    },
    "SmtpSettings": {
        "From": "enas2001259@gmail.com",
        "Host": "smtp.gmail.com",
        "Password": "yzwtirkdwwplecal", // كلمة مرور التطبيق
        "Port": 465, // المنفذ 465 مع SSL
        "Username": "enas2001259@gmail.com"
    }
}
